<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>TK Photography</title>
</head>
<body id="body">



<!-- Header Section -->
<header id="header">
    <h1>TK PHOTOGRAPHY</h1>
</header>
<!-- End Header Section -->



<!-- Navigation Section -->
<nav id="nav">
    <ul>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
</nav>
<!-- End Navigation Section -->




<!-- About Section -->
<section id="about">
    <h2>ABOUT</h2>
    <p>
        Hello!
    </p> 
    <p>
       I’m TK and I’m a photographer. I love looking at life through the lens of my camera. 
       Landscape photography is my specialty and it’s taken me all over the world.
    </p>
</section>
<!-- End About Section -->




<!-- Gallery Section -->
<section id="gallery-heading">
    <h2>GALLERY</h2>
    <p>Here are some highlights of my work. The locations and year are in the caption.</p>
</section> 

<div id="gallery">
    <figure>
        <img src="images/Chile.png" alt="Chile">
        <figcaption class="bottom white">Chile, 2001</figcaption>
    </figure>

    <figure>
        <img src="images/Guatemala.png" alt="Guatemala">
        <figcaption class="top white">Guatemala, 1997</figcaption>
    </figure>

    <figure>
        <img src="images/Hawaii.png" alt="Hawaii">
        <figcaption class="bottom white">Hawaii, 2010</figcaption>
    </figure>

    <figure>
        <img src="images/Iran.png" alt="Iran">
        <figcaption class="top black">Iran, 1999</figcaption>
    </figure>

    <figure>
        <img src="images/Ireland.png" alt="Ireland">
        <figcaption class="top black">Ireland, 2012</figcaption>
    </figure>

    <figure>
        <img src="images/Italy.png" alt="Italy">
        <figcaption class="bottom black">Italy, 2015</figcaption>
    </figure>

    <figure>
        <img src="images/Moab-Desert.png" alt="Moab Desert">
        <figcaption class="bottom white">Moab Dessert, 2020</figcaption>
    </figure>

    <figure>
        <img src="images/Rocky-Mountains.png" alt="Rocky Mountains">
        <figcaption class="top black">Rocky Mountains, 2009</figcaption>
    </figure>

    <figure>
        <img src="images/Switzerland.png" alt="Switzerland">
        <figcaption class="top black">Switzerland, 2014</figcaption>
    </figure>

    <figure>
        <img src="images/UK.png" alt="UK">
        <figcaption class="top black">UK, 2005</figcaption>
    </figure>

    <figure>
        <img src="images/USA.png" alt="USA">
        <figcaption class="top black">USA, 2021</figcaption>
    </figure>

    <figure>
        <img src="images/Wyoming.png" alt="Wyoming">
        <figcaption class="top white">Wyoming, 2021</figcaption>
    </figure>

</div>
<!-- End Gallery Section -->




<!-- Contact Section -->
<section id="contact">
    <h2>Contact</h2>
    <p>Please fill out this form and I’ll connect with you soon.</p>
    
    <form class="form" action="your_action_url" method="post">
        <label for="name">NAME</label>
        <input type="text" id="name" name="name" placeholder="YOUR FULL NAME" required>

        <label for="email">EMAIL</label>
        <input type="email" id="email" name="email" placeholder="ENTER YOUR EMAIL ADDRESS" required>

        <label for="message">MESSAGE</label>
        <textarea id="message" name="message" placeholder="WHAT CAN I HELP YOU WITH?" required></textarea>

        <button type="submit">SUBMIT</button>
    </form>
</section>
<!-- End Contact Section -->




<!-- Footer Section -->
<footer id="footer">
    <p>COPYRIGHT 2021 TK PHOTOGRAPHY</p>
</footer>
<!-- End Footer Section -->




</body>
</html>
